<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop Now</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main">
        <div class="name">
            <p>Shop Now</p>
        </div>    
        <div class="login">
            <p>Log in</p>
        </div>
        <div class="inputBox">
            <i class="fa-regular fa-envelope"></i>
            <input type="text" required id="email" placeholder="Enter your Email">
        </div>
        <div class="inputBox">
            <i class="fa-solid fa-lock"></i>
            <input type="password" required id="pwd" placeholder="Enter your password">
        </div>
        <div class="btn">
            <input type="submit" value="Login" id="btn">
        </div>
        <p>Don't have an account <a href="register.html">Sign Up</a></p>
    </div>
    <script src="login.js"></script>
</body>